DATABASE_URL='postgresql://admin:1234@db:5432/SOFEWARE_EN'

# Server Configuration
NODE_ENV='development'
PORT=3001

# Caddy Configuration - URLs that Caddy will proxy to
FRONTEND_URL='http://localhost:80'
ALLOWED_ORIGINS='http://localhost,http://localhost:80,http://127.0.0.1,http://127.0.0.1:80,https://c278427c727d.ngrok-free.app/'

# Database Pool Configuration (Optional)
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here

# LINE Login Configuration (for LIFF)
LINE_CHANNEL_ID=2008071362
LINE_CHANNEL_SECRET=pwOyevffppuoctt+/RqVkk2mZ1nHHeRaGluZOK24z7YC+MzhoqLIJ6AM+5QFiHD3fQrAl3BewcwB1+9B4BqqQqwe639b+ctFY89OimG4boCE8HaQMDoqVESaudwVVH0yy7mSKl3AkTVm1j1q1b3v3gdB04t89/1O/w1cDnyilFU=

# MinIO server connection
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false

# Credentials (match the MinIO service)
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# Bucket name used by the app
MINIO_BUCKET=images